####################################################
## this is example configuration file, copy it to ##
## ~/.ncmpcpp/config and set up your preferences  ##
####################################################
#
##### directories ######
##
## Directory for storing ncmpcpp related files.
## Changing it is useful if you want to store
## everything somewhere else and provide command
## line setting for alternative location to config
## file which defines that while launching ncmpcpp.
##
#
ncmpcpp_directory = "~/.ncmpcpp"
#
##
## Directory for storing downloaded lyrics. It
## defaults to ~/.lyrics since other MPD clients
## (eg. ncmpc) also use that location.
##
#
#lyrics_directory = "~/.lyrics"
#
##### connection settings #####
#
## set it in order to make tag editor and renaming files work properly
#
mpd_host = "127.0.0.1"
#
mpd_port = "6600"
#
mpd_music_dir = "home/tdvale/Music"

#Visualizer
visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "fifo"
visualizer_type = "spectrum" (spectrum/wave)

## Playlist
#song_columns_list_format = "(6f)[blue]{l} (25)[red]{a} (40)[green]{t|f} (30)[yellow]{b}"
#now_playing_prefix = "$b$5»$7»$1» "
#now_playing_suffix = "$/b"
#playlist_display_mode = "columns" (classic/columns)
autocenter_mode = "yes"
centered_cursor = "yes"

## Bars
#song_status_format = "$2%a $1• $3%t $1• $4%b {(Disc %d) }$1• $5%y$1"
#progressbar_look = "─╼·"
#titles_visibility = "no"

## Browser
#browser_playlist_prefix = "$2plist »$9 "
#browser_display_mode = "columns" (classic/columns)

## Colors
#discard_colors_if_item_is_selected = "yes"
#header_window_color = "black"
#volume_color = "cyan"
#state_line_color = "black"
#state_flags_color = "yellow"
#main_window_color = "white"
#color1 = "default"
#color2 = "green"
#main_window_highlight_color = "red"
#progressbar_color = "yellow"
#statusbar_color = "black"
#active_column_color = "red"
#visualizer_color = "yellow"

## Othersl
#song_window_title_format = "MPD: {%a > }{%t}{ [%b{ Disc %d}]}|{%f}"
#search_engine_display_mode = "columns" (classic/columns)
#follow_now_playing_lyrics = "yes"
#display_screens_numbers_on_start = "no"


###### colors definitions #####

##

colors_enabled = "yes"

# Playlist
#song_columns_list_format = "(3f)[black]{n} (40)[default]{t|f} (25)[red]{a} (30)[blue]{b} (4f)[black]{l}"
song_columns_list_format = (20)[red]{a} (6f)[green]{NE} (50)[blue]{t|f:Title} (20)[yellow]{b} (7f)[magenta]{l}
#"$L(9)[black]{l} (20)[red]{a} (30)[blue]{b} $L(20)[default]{t}"
now_playing_prefix = "$b"
now_playing_suffix = "$/b"
playlist_display_mode = "columns" (classic/columns)
autocenter_mode = "yes"
centered_cursor = "yes"
cyclic_scrolling = "yes"
mouse_list_scroll_whole_page = "no"
#song_list_format = "{$8$9}{[%l] >> }{%t }$R{%a - %b}"
#song_list_format = {%a - }{%t}|{$8%f$9}$R{$3(%l)$9}
#song_list_format = "$1$9%l$1$9 $1¦$9 $2%a$9 $1¦$9 $5%b$9 $R$1$9%t$1$9 $1¦$9 $1%n$9"
song_list_format = {%a - }{%t}|{$8%f$9}$R{$3(%l)$9}
# $0$8$8%l$0$8 $1¦$7 $7%a$7 $1¦$7 $6%t$1 $R $1%b$1"
song_library_format = "{%n - }{%t}|{%f}"

# Bars
song_status_format = "{%a - }{%t - }{%b}"
#"$8%t $1• $2%a $1•{ $5%b $1• }$7%y$1"
#progressbar_look = "||]"
#progressbar_look = "-? "
progressbar_look = "◾◾◽"
progressbar_boldness = yes
#"-??"
titles_visibility = "yes"
header_visibility = "yes"
statusbar_visibility = "yes"
#now_playing_prefix = "?"

# Browser
browser_playlist_prefix = "$2plist »$9 "
browser_display_mode = "columns" (classic/columns)

## Colors
#discard_colors_if_item_is_selected = "yes"
#header_window_color = "cyan"
#volume_color = "cyan"
#state_line_color = "red"
#state_flags_color = "green"
#main_window_color = "red"
#color1 = "default"
#color2 = "green"
#main_window_highlight_color = "blue"
#progressbar_color = "yellow"
#statusbar_color = "cyan"
#active_column_color = "orange"
#visualizer_color = "green"

#empty_tag_color = cyan
header_window_color = white
volume_color = green
state_line_color = red
#state_flags_color = default
main_window_color = magenta
color1 = green
color2 = red
main_window_highlight_color = green
progressbar_color = black
progressbar_elapsed_color = green
statusbar_color = green
alternative_ui_separator_color = black
active_column_color = red
window_border_color = magenta
active_window_border = green

# Others
song_window_title_format = "MPD: {%a > }{%t}{ [%b{ Disc %d}]}|{%f}"
search_engine_display_mode = "columns" (classic/columns)
follow_now_playing_lyrics = "yes"
display_screens_numbers_on_start = "yes"
#display_bitrate = "yes"
user_interface = "alternative"

# Navigation ##
cyclic_scrolling = "yes"
header_text_scrolling = "yes"
jump_to_now_playing_song_at_start = "yes"
lines_scrolled = "2"
#
### Other ##
system_encoding = "utf-8"
regular_expressions = "extended"
